PORT = 8000
DATABASE_URL = "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "djseorjgahnf3548gdhfik"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "hemaratnasonar01@gmail.com"
EMAIL_PASS = "shqzhaesaabohaui"
EMAIL_FROM = "hemaratnasonar01@gmail.com"
